[Unit]
Description=Redirect2me Worker Service
After=network.target

[Service]
Type=simple
User=redirect2me
Group=redirect2me
#WorkingDirectory=/
ExecStart=/usr/local/bin/redirect2me
Restart=always
RestartSec=5s
#EnvironmentFile=/opt/redirect2me/.env

# Log redirection
StandardOutput=append:/var/log/redirect2me/server.log
StandardError=append:/var/log/redirect2me/server.log

# Ensure the directory exists (systemd will create it)
LogsDirectory=redirect2me

PermissionsStartOnly=true
ExecStartPre=/bin/mkdir -p /var/log/redirect2me
ExecStartPre=/bin/chown syslog:adm /var/log/redirect2me
ExecStartPre=/bin/chmod 755 /var/log/redirect2me
SyslogIdentifier=redirect2me

# Grant the specific privilege to bind to low ports
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE

# Security Hardening
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target